Lexov/Lexov/Pages/NDEFRead.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False"
             x:Class="Lexov.Pages.NDEFRead">
    <ContentPage.Content>
        <Grid
            x:Name="uxBaseGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollView
                x:Name="uxNDEFScroll"
                IsVisible="False"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="3">
                <StackLayout
                    x:Name="uxNDEFStack"
                    VerticalOptions="Fill">
                    <Editor
                        x:Name="uxNDEFEditor"
                        TextColor="White"/>
                </StackLayout>
            </ScrollView>
            <Image
                x:Name="lblNFCIcon"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Start"
                Scale=".50"
                Source="NFC_logo"/>
            <Label
                x:Name="lblScanMessage"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                FontFamily="{StaticResource NormalFont}"
                Text="Scan NFC tag with text NDEF record"
                TextColor="White"/>
            <StackLayout
                x:Name="uxButtonStack"
                Grid.Row="2"
                Grid.Column="1"
                IsVisible="False"
                VerticalOptions="EndAndExpand"
                BackgroundColor="Transparent"
                Spacing="-6"
                Padding="0"
                Orientation="Horizontal">
                <ImageButton
                    x:Name="uxWriteButton"
                    Margin="0"
                    Source="nfcWrite"
                    BackgroundColor="#F0D200"
                    Padding="25"
                    WidthRequest="100"
                    HeightRequest="100"
                    HorizontalOptions="EndAndExpand"/>
                <ImageButton
                    x:Name="uxRefreshButton"
                    Margin="0"
                    Source="refresh"
                    BackgroundColor="#B2B1B6"
                    Padding="25"
                    WidthRequest="100"
                    HeightRequest="100"
                    HorizontalOptions="End"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>